# InputManager는 키보드 입력을 받아서 예쁘게 정리해주는 일을 한다.
# 이를테면, InputManager.held(KEY_LEFT) 같은 식으로 키를 받아올 수 있게.
#
# 플레이어의 입력을 인식하는 방식은 크게 세 종류로 나뉜다.
# 1. pressed - 방금 눌린 상태.
#    누른 즉시 딱 한 프레임동안만 True.
#    이를테면 스킬 발동이나 공격 키처럼. 얘네들은 눌렀을 때 한번만 발동하니까.
# 2. held - 누르고 있는 상태.
#    누르고 있을 때 True.
#    이를테면 상하좌우 이동 키처럼.
# 3. released - 방금 손을 뗀 상태.
#    눌려 있었다가 떼어진 한 프레임동안만 True.
#
# InputManager는 위의 세 입력을 분류해서 받아들인다.
# 또, (필요하다면) 조작키를 설정을 통해 바꿀 수도 있게 해 준다.
# 또, (진짜로 필요하다면) 나중에 게임패드 등을 지원하기도 더 편하게 해 준다.

class InputManager():
    """사용자의 입력을 받고 그 상태를 알려준다."""
    pass